.clients-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: calc(var(--gap-left) * -1);
  margin-top: calc(var(--gap-top) * -1);
}

.clients__item {
  margin-left: var(--gap-left);
  margin-top: var(--gap-top);
  flex-basis: calc(
    (100% - var(--gap-left) * var(--card-count-item)) / var(--card-count-item)
  );
  @media screen and (max-width: 479.98px) {
    justify-content: space-around;
  }

  @media screen and (min-width: 480px) {
    --card-count-item: 2;
  }

  @media screen and (min-width: 767px) {
    --card-count-item: 3;
  }
  @media screen and (min-width: 1199px) {
    --card-count-item: 6;
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 210px;
  height: 92px;
  border: 1px solid;
  border-color: #afb1b8;
  border-radius: 5px;

  transition: border-color 500ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: var(--color-blue);
  }

  @media screen and (min-width: 767px) {
    width: 226px;
  }
  @media screen and (min-width: 1199px) {
    width: 170px;
  }
}

.clients__icon {
  fill: #afb1b8;
  transition: border-color 500ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 500ms cubic-bezier(0.4, 0, 0.2, 1);

  .clients__link:hover &,
  .clients__link:focus & {
    fill: var(--color-blue);
    border-color: var(--color-blue);
  }
}
