.examples__meta {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.examples__link {
  text-decoration: none;
  &:hover .overlay,
  &:focus .overlay {
    transform: translateY(0%);
    z-index: 100;
  }
}

.examples__name {
  margin-bottom: 4px;
  color: var(--color-title);
  @include font(18px, 2, 0.06em);
}

.examples__discription {
  color: var(--color-text);
  @include font(16px, 1.87, 0.03em);
}

.examples__card {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(var(--gap-left) * -1);
  margin-top: calc(var(--gap-top) * -1);
}

.examples__item {
  margin-left: var(--gap-left);
  margin-top: var(--gap-top);

  box-shadow: none;

  flex-basis: calc(
    (100% - var(--gap-left) * var(--card-count-item)) / var(--card-count-item)
  );

  @media screen and (min-width: 767px) {
    --card-count-item: 2;
  }
  @media screen and (min-width: 1199px) {
    --card-count-item: 3;
  }

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.examples__item--wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  z-index: -11;
  top: 0;
  left: 0;

  @include font(18px, 1.56, 0.03em);

  color: var(--color-white);
  width: 100%;
  height: 100%;

  padding: 63px 24px;

  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
